<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bullseye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JqD-gV-X2W">
                                <rect key="frame" x="79" y="306.33333333333331" width="171" height="33"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VLg-0Z-haI">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="33"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="cnd-cj-15D">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="33"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vC1-Dz-xA5">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="33"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lm8-bx-Pid">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="33"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="419-qQ-TW5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="33"/>
                                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Button">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="Start">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="17" name="AmericanTypewriter-Bold"/>
                                                                                        <font key="NSOriginalFont" size="15" name="AlBayan-Bold"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                                <fragment content=" ">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="17" name="AmericanTypewriter-Bold"/>
                                                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                                <fragment content="Over">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="17" name="AmericanTypewriter-Bold"/>
                                                                                        <font key="NSOriginalFont" size="15" name="AlBayan-Bold"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="startOverButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLI-w1-dj6"/>
                                                                            <segue destination="BYZ-38-t0r" kind="show" id="54d-b4-85i"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FZv-yW-UK7">
                                                        <rect key="frame" x="112" y="0.0" width="59" height="33"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Af-Fq-hxu">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="33"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNT-Z6-5M7">
                                                                <rect key="frame" x="49" y="0.0" width="10" height="33"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4Af-Fq-hxu" firstAttribute="leading" secondItem="419-qQ-TW5" secondAttribute="trailing" constant="22" id="rPU-vd-jUR"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="JbF-J4-8S9">
                                <rect key="frame" x="669" y="297" width="153" height="34.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jir-vG-k9i">
                                        <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="34.333333333333336"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoV-eC-U5c">
                                                <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="34.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZI-OC-uvv">
                                                        <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmr-Vs-KSj">
                                                        <rect key="frame" x="55.333333333333371" y="0.0" width="39" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFd-zU-NNJ">
                                        <rect key="frame" x="103.33333333333339" y="0.0" width="49.666666666666671" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0VV-M2-kwW">
                                <rect key="frame" x="225.66666666666663" y="30" width="401" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc5-c6-hCm">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="26"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Put">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                    <font key="NSOriginalFont" size="17" name="AlBayan"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="the">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                    <font key="NSOriginalFont" size="17" name="AlBayan"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Bull">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                    <font key="NSOriginalFont" size="17" name="AlBayan"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="'">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="s">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                    <font key="NSOriginalFont" size="17" name="AlBayan"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Eye">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                    <font key="NSOriginalFont" size="17" name="AlBayan"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="as">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                    <font key="NSOriginalFont" size="17" name="AlBayan"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="close">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                    <font key="NSOriginalFont" size="17" name="AlBayan"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="as">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                    <font key="NSOriginalFont" size="17" name="AlBayan"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="you">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                    <font key="NSOriginalFont" size="17" name="AlBayan"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="can">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                    <font key="NSOriginalFont" size="17" name="AlBayan"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="to">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                    <font key="NSOriginalFont" size="17" name="AlBayan"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=":">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P4-FI-zyi">
                                        <rect key="frame" x="353" y="0.0" width="48" height="26"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wKy-SX-RQE">
                                <rect key="frame" x="93" y="146" width="666" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYt-Ze-kJq">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                        <attributedString key="attributedText">
                                            <fragment content="1">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="MarkerFelt-Thin"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="2IO-Mk-qHr">
                                        <rect key="frame" x="8" y="0.0" width="650" height="31"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <color key="maximumTrackTintColor" systemColor="systemBrownColor"/>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="UDL-zZ-8fl"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeP-9J-Lul">
                                        <rect key="frame" x="666" y="0.0" width="0.0" height="30"/>
                                        <attributedString key="attributedText">
                                            <fragment content="100">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="MarkerFelt-Thin"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0j4-1Q-1eR">
                                <rect key="frame" x="385.66666666666669" y="212.66666666666666" width="81" height="44.666666666666657"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Hit Me!">
                                            <attributes>
                                                <color key="NSColor" red="0.37083521097979788" green="0.28094106896720922" blue="0.19000098159315787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="25" name="MarkerFelt-Wide"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3zh-82-Mhn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wKy-SX-RQE" secondAttribute="trailing" constant="34" id="5Lv-YD-j85"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JbF-J4-8S9" secondAttribute="bottom" constant="40.666666666666686" id="9w9-jI-DZm"/>
                            <constraint firstItem="0VV-M2-kwW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="FDt-JE-dVf"/>
                            <constraint firstItem="wKy-SX-RQE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K4B-e5-fGG"/>
                            <constraint firstItem="wKy-SX-RQE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="QOG-LQ-hw8"/>
                            <constraint firstItem="0VV-M2-kwW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xvp-7B-Rsv"/>
                            <constraint firstItem="wKy-SX-RQE" firstAttribute="top" secondItem="qc5-c6-hCm" secondAttribute="bottom" constant="90" id="YYl-1w-T9l"/>
                            <constraint firstItem="419-qQ-TW5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZEG-aO-gKC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="419-qQ-TW5" secondAttribute="bottom" constant="32.666666666666686" id="c2j-dQ-xsS"/>
                            <constraint firstItem="0j4-1Q-1eR" firstAttribute="top" secondItem="2IO-Mk-qHr" secondAttribute="bottom" constant="36.666666666666657" id="qCG-wt-q7N"/>
                            <constraint firstItem="wKy-SX-RQE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uyq-eu-Wrf"/>
                            <constraint firstAttribute="trailing" secondItem="JbF-J4-8S9" secondAttribute="trailing" constant="30" id="vF6-dC-QUz"/>
                            <constraint firstItem="0j4-1Q-1eR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vat-FA-bwh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F6h-IR-D0y"/>
                    <connections>
                        <outlet property="guessNumber" destination="0P4-FI-zyi" id="XZR-aw-RVj"/>
                        <outlet property="roundNum" destination="rmr-Vs-KSj" id="Zt9-68-XQz"/>
                        <outlet property="score" destination="zNT-Z6-5M7" id="IpH-iX-fXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.90140845070422" y="3.8167938931297707"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
