<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bullseye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" highlightedImage="SmallButton" translatesAutoresizingMaskIntoConstraints="NO" id="QHm-FE-Z3k">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ije-Xt-aVC">
                                <rect key="frame" x="20" y="354.33333333333331" width="113" height="32"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JqD-gV-X2W">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="32"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VLg-0Z-haI">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="32"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="cnd-cj-15D">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="32"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vC1-Dz-xA5">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lm8-bx-Pid">
                                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="419-qQ-TW5">
                                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                                <color key="tintColor" red="0.370835211" green="0.28094106899999999" blue="0.19000098160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                                                                <connections>
                                                                                    <action selector="startOverButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLI-w1-dj6"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FZv-yW-UK7">
                                                                <rect key="frame" x="54" y="0.0" width="59" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Af-Fq-hxu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="32"/>
                                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNT-Z6-5M7">
                                                                        <rect key="frame" x="49" y="0.0" width="10" height="32"/>
                                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0VV-M2-kwW">
                                <rect key="frame" x="167.66666666666663" y="30" width="401" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc5-c6-hCm">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="26"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Put">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                    <font key="NSOriginalFont" size="17" name="AlBayan"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="the">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                    <font key="NSOriginalFont" size="17" name="AlBayan"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Bull">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                    <font key="NSOriginalFont" size="17" name="AlBayan"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="'">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="s">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                    <font key="NSOriginalFont" size="17" name="AlBayan"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Eye">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                    <font key="NSOriginalFont" size="17" name="AlBayan"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="as">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                    <font key="NSOriginalFont" size="17" name="AlBayan"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="close">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                    <font key="NSOriginalFont" size="17" name="AlBayan"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="as">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                    <font key="NSOriginalFont" size="17" name="AlBayan"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="you">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                    <font key="NSOriginalFont" size="17" name="AlBayan"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="can">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                    <font key="NSOriginalFont" size="17" name="AlBayan"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="to">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                    <font key="NSOriginalFont" size="17" name="AlBayan"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=":">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P4-FI-zyi">
                                        <rect key="frame" x="353" y="0.0" width="48" height="26"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wKy-SX-RQE">
                                <rect key="frame" x="34" y="146" width="668" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYt-Ze-kJq">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                        <attributedString key="attributedText">
                                            <fragment content="1">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="17" name="MarkerFelt-Thin"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="2IO-Mk-qHr">
                                        <rect key="frame" x="8" y="0.0" width="640" height="31"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <color key="maximumTrackTintColor" systemColor="systemBrownColor"/>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="UDL-zZ-8fl"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeP-9J-Lul">
                                        <rect key="frame" x="656" y="0.0" width="12" height="30"/>
                                        <attributedString key="attributedText">
                                            <fragment content="100">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="17" name="MarkerFelt-Thin"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0j4-1Q-1eR">
                                <rect key="frame" x="318" y="212.66666666666666" width="100" height="37"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" backgroundImage="Button-Normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="  ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="18" name="ArialRoundedMTBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Hit Me!">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="18" name="ArialRoundedMTBold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="  ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="18" name="ArialRoundedMTBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <variation key="displayGamut=sRGB-heightClass=regular-userInterfaceIdiom=mac-widthClass=compact">
                                    <color key="backgroundColor" red="0.72611898183822632" green="0.82228964567184448" blue="0.074502699077129364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </variation>
                                <connections>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3zh-82-Mhn"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eHB-tE-wDW">
                                <rect key="frame" x="10" y="28" width="75" height="32"/>
                                <segments>
                                    <segment title="🔊"/>
                                    <segment title="🔇"/>
                                </segments>
                                <connections>
                                    <action selector="musicToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="lcJ-op-jCp"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="JbF-J4-8S9">
                                <rect key="frame" x="568.66666666666663" y="348.33333333333331" width="137.33333333333337" height="36"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jir-vG-k9i">
                                        <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="36"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoV-eC-U5c">
                                                <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZI-OC-uvv">
                                                        <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="36"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmr-Vs-KSj">
                                                        <rect key="frame" x="55.333333333333371" y="0.0" width="39" height="36"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFd-zU-NNJ">
                                        <rect key="frame" x="103.33333333333337" y="0.0" width="34" height="36"/>
                                        <color key="tintColor" red="0.36078431370000003" green="0.25098039220000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <buttonConfiguration key="configuration" style="plain" image="InfoButton">
                                            <backgroundConfiguration key="background" image="SmallButton"/>
                                            <attributedString key="attributedTitle"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="infoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tqS-cG-8Hk"/>
                                            <segue destination="0zy-E0-kG3" kind="presentation" modalTransitionStyle="flipHorizontal" id="RHv-61-lN0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wKy-SX-RQE" secondAttribute="trailing" constant="34" id="5Lv-YD-j85"/>
                            <constraint firstItem="2IO-Mk-qHr" firstAttribute="top" secondItem="eHB-tE-wDW" secondAttribute="bottom" constant="87" id="6SR-LA-aYB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ije-Xt-aVC" secondAttribute="bottom" constant="27.666666666666629" id="7AX-of-sNH"/>
                            <constraint firstItem="0VV-M2-kwW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="FDt-JE-dVf"/>
                            <constraint firstAttribute="trailing" secondItem="QHm-FE-Z3k" secondAttribute="trailing" id="Jqc-P6-su4"/>
                            <constraint firstItem="wKy-SX-RQE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K4B-e5-fGG"/>
                            <constraint firstItem="QHm-FE-Z3k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ktn-KO-qAU"/>
                            <constraint firstItem="wKy-SX-RQE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="QOG-LQ-hw8"/>
                            <constraint firstItem="0VV-M2-kwW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xvp-7B-Rsv"/>
                            <constraint firstItem="wKy-SX-RQE" firstAttribute="top" secondItem="qc5-c6-hCm" secondAttribute="bottom" constant="90" id="YYl-1w-T9l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JbF-J4-8S9" secondAttribute="bottom" constant="29.666666666666686" id="Zsw-BX-8HD"/>
                            <constraint firstAttribute="bottom" secondItem="QHm-FE-Z3k" secondAttribute="bottom" id="l3b-Th-pJi"/>
                            <constraint firstItem="0j4-1Q-1eR" firstAttribute="top" secondItem="2IO-Mk-qHr" secondAttribute="bottom" constant="36.666666666666657" id="qCG-wt-q7N"/>
                            <constraint firstItem="eHB-tE-wDW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qGE-IQ-3cG"/>
                            <constraint firstItem="QHm-FE-Z3k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r1w-It-81k"/>
                            <constraint firstItem="Ije-Xt-aVC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rUa-Np-fCq"/>
                            <constraint firstItem="wKy-SX-RQE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uyq-eu-Wrf"/>
                            <constraint firstAttribute="trailing" secondItem="JbF-J4-8S9" secondAttribute="trailing" constant="30" id="vF6-dC-QUz"/>
                            <constraint firstItem="0j4-1Q-1eR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vat-FA-bwh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F6h-IR-D0y"/>
                    <connections>
                        <outlet property="guessNumber" destination="0P4-FI-zyi" id="XZR-aw-RVj"/>
                        <outlet property="roundNum" destination="rmr-Vs-KSj" id="Zt9-68-XQz"/>
                        <outlet property="score" destination="zNT-Z6-5M7" id="IpH-iX-fXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.30985915492958" y="-5.343511450381679"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="GmM-Dy-dO9">
            <objects>
                <viewController id="0zy-E0-kG3" customClass="AboutViewController" customModule="Bullseye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gE1-bM-L5K">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" highlightedImage="SmallButton" translatesAutoresizingMaskIntoConstraints="NO" id="ekG-Oe-xaB">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mNm-V1-Ef3">
                                <rect key="frame" x="318" y="347" width="100" height="37"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" backgroundImage="Button-Normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Close">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="18" name="ArialRoundedMTBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                <variation key="displayGamut=sRGB-heightClass=regular-userInterfaceIdiom=mac-widthClass=compact">
                                    <color key="backgroundColor" red="0.72611898180000001" green="0.82228964569999996" blue="0.074502699079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </variation>
                                <connections>
                                    <action selector="close:" destination="0zy-E0-kG3" eventType="touchUpInside" id="mqf-L2-sd3"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="430-C0-4qG">
                                <rect key="frame" x="119" y="40" width="597" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KeM-Cm-0Y5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KeM-Cm-0Y5" firstAttribute="bottom" secondItem="mNm-V1-Ef3" secondAttribute="bottom" constant="30" id="JU7-t0-NYL"/>
                            <constraint firstItem="mNm-V1-Ef3" firstAttribute="centerX" secondItem="gE1-bM-L5K" secondAttribute="centerX" id="Xjf-Yt-G2Z"/>
                            <constraint firstItem="ekG-Oe-xaB" firstAttribute="top" secondItem="gE1-bM-L5K" secondAttribute="top" id="iG6-l7-Zl6"/>
                            <constraint firstAttribute="trailing" secondItem="ekG-Oe-xaB" secondAttribute="trailing" id="j3f-XP-xrD"/>
                            <constraint firstItem="ekG-Oe-xaB" firstAttribute="leading" secondItem="gE1-bM-L5K" secondAttribute="leading" id="uJQ-7A-iPL"/>
                            <constraint firstAttribute="bottom" secondItem="ekG-Oe-xaB" secondAttribute="bottom" id="vZR-B2-upH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pjM-Kl-ttd"/>
                    <connections>
                        <outlet property="webView" destination="430-C0-4qG" id="0Ie-mM-FTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxS-cy-AgD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.71739130434787" y="-7.2463768115942031"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
